<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191102154210_20191102154200_InitialCreate.cs" />
    <Compile Remove="Migrations\20191102154210_20191102154200_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191102154527_Script-Migration.cs" />
    <Compile Remove="Migrations\20191102154527_Script-Migration.Designer.cs" />
    <Compile Remove="Migrations\20191102162424_AlterColumnsType.cs" />
    <Compile Remove="Migrations\20191102162424_AlterColumnsType.Designer.cs" />
    <Compile Remove="Migrations\20191103003709_InitialCreate.cs" />
    <Compile Remove="Migrations\20191103003709_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testeEFCore.Business\testeEFCore.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
