# DemoDotNetCore

./: .gitignore  README.md
testeEFCore/: testeEFCore.sln
testeEFCore/testeEFCore/: Program.cs  Startup.cs  appsettings.json  testeEFCore.csproj
testeEFCore/testeEFCore.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
testeEFCore/testeEFCore.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
testeEFCore/testeEFCore.Business/Notificacoes/: Notificacao.cs  Notificador.cs
testeEFCore/testeEFCore.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
testeEFCore/testeEFCore.Data/: testeEFCore.Data.csproj
testeEFCore/testeEFCore.Data/Context/: MeuDbContext.cs
testeEFCore/testeEFCore.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
testeEFCore/testeEFCore.Data/Migrations/: 20191103003709_InitialCreate.Designer.cs  20191103003709_InitialCreate.cs  20191104104343_InitialCreate.Designer.cs  20191104104343_InitialCreate.cs  MeuDbContextModelSnapshot.cs
testeEFCore/testeEFCore.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
testeEFCore/testeEFCore/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
testeEFCore/testeEFCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
testeEFCore/testeEFCore/Properties/: launchSettings.json
testeEFCore/testeEFCore/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
(+25 files in other folders)
